<<<<<<< HEAD
HOST=tracktriptest.couriertrip.trackman.in	
USER=roshini
PASSWORD=roshini8398
DATABASE=test_tripdb
=======
HOST=tracktriptest.couriertrip.trackman.in
USER=roshini
PASSWORD=roshini8398
DATABASE=test_tripdb
>>>>>>> 5532e6af2232fda7707883e4d4a59db6829768a1
